# Codex_CHATGPT

./: .gitignore  AGENT_ARCHITECTURE.md  AGENT_PROTOTYPE.md  ARCHITECTURE.md  AgentInventoryView.xaml.cs  AgentsView.xaml  App.xaml  DELIVERABLE_A_ARCHITECTURE.md  DashboardView.xaml  DirectoryAnalyzer.csproj  DirectoryAnalyzer.csproj.Backup.tmp  DirectoryAnalyzer.sln  DnsAnalyzerView.xaml  DnsAnalyzerView.xaml.cs  ExportService.cs  GpoAnalyzerView.xaml  GpoAnalyzerView.xaml.cs  IisAnalyzerView.xaml  IisAnalyzerView.xaml.cs  InstalledServicesAnalyzerView.xaml  InstalledServicesAnalyzerView.xaml.cs  LocalProfilesAnalyzerView.xaml  LocalProfilesAnalyzerView.xaml.cs  LocalSecurityPolicyAnalyzerView.xaml  LocalSecurityPolicyAnalyzerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProxyAddressAnalyzerView.xaml  ProxyAddressAnalyzerView.xaml.cs  README.md  ScheduledTasksAnalyzerView.xaml  ScheduledTasksAnalyzerView.xaml.cs  SmbAnalyzerView.xaml  SmbAnalyzerView.xaml.cs  TrustAnalyzerView.xaml  TrustAnalyzerView.xaml.cs
AgentContracts/: AgentContracts.cs  AgentContracts.csproj
AgentService/: ActionRegistry.cs  AgentConfig.cs  AgentHost.cs  AgentLogger.cs  AgentModels.cs  AgentService.csproj  InventoryAgentService.cs  Program.cs
AnalyzerClient/: AnalyzerClient.csproj  AnalyzerConfig.cs  AnalyzerConfigValidator.cs  AnalyzerModels.cs  DiagnosticLogger.cs  Program.cs
DOCS/: 01_OVERVIEW.md  02_ARCHITECTURE.md  04_DEPLOYMENT_RUNBOOK.md  05_OPERATIONS.md  06_TROUBLESHOOTING.md  07_KNOWN_ISSUES_AND_ROADMAP.md
DirectoryAnalyzer.Agent/: ActionRegistry.cs  AgentConfig.cs  AgentHost.cs  AgentLogger.cs  DirectoryAnalyzer.Agent.csproj  Program.cs
DirectoryAnalyzer.Agent.Client/: AgentClient.cs  DirectoryAnalyzer.Agent.Client.csproj
DirectoryAnalyzer.Agent.Contracts/: AgentConfig.cs  AgentContracts.cs  DirectoryAnalyzer.Agent.Contracts.csproj
DirectoryAnalyzer.Agent.Contracts/Services/: AgentConfigValidator.cs  ConfigurationResolver.cs
DirectoryAnalyzer.Configuration.Tests/: ConfigValidationTests.cs  ConfigurationResolverTests.cs  DirectoryAnalyzer.Configuration.Tests.csproj
DirectoryAnalyzer.SmokeTests/: DirectoryAnalyzer.SmokeTests.csproj
Installer/: DirectoryAnalyzer.Agent.wixproj  Product.wxs  README.md
Modules/Dns/: DnsCollector.cs
Properties/: AssemblyInfo.cs
PrototypeConfigs/: agentsettings.json  analyzersettings.json
Services/: AgentClientService.cs  AgentClientSettings.cs  AgentSettings.cs  LogService.cs  PowerShellService.cs  SqlManagerService.cs  StatusService.cs
Themes/: Cards.xaml  Colors.xaml  Styles.xaml  Typography.xaml
ViewModels/: AgentInventoryViewModel.cs  AgentsViewModel.cs  BaseAnalyzerViewModel.cs  DashboardViewModel.cs  DnsAnalyzerViewModel.cs  MainViewModel.cs  ParameterRelayCommand.cs
docs/: AUDITORIA-VERACIDADE.md  Agente.md  Arquitetura.md  CHANGELOG-IMPLEMENTACAO.md  ColetaDeDados.md  Glossario.md  Inventory.md  Operacao.md  README.md  Seguranca.md  Troubleshooting.md  phase0-baseline.md
docs/legacy/: AGENT_ARCHITECTURE.md  AGENT_PROTOTYPE.md  DELIVERABLE_F_DEPLOYMENT_RUNBOOK.md
docs/legacy/DOCS/: 03_AGENT_SECURITY.md  04_DEPLOYMENT_RUNBOOK.md
src/AgentService/: AgentService.csproj  Program.cs
src/AnalyzerClient/: AnalyzerClient.csproj
src/DirectoryAnalyzer.Agent/: ActionRegistry.cs  BrokerAgentWorker.cs  DirectoryAnalyzer.Agent.csproj  InventoryAgentService.cs  Program.cs
src/DirectoryAnalyzer.Agent.Client/: DirectoryAnalyzer.Agent.Client.csproj
src/DirectoryAnalyzer.Agent.Contracts/: AgentConfig.cs  AgentContracts.cs  AnalyzerConfig.cs
src/DirectoryAnalyzer.Agent.Contracts/Services/: AgentConfigValidator.cs  AnalyzerConfigValidator.cs  PathPolicy.cs  ThumbprintValidator.cs
src/DirectoryAnalyzer.Broker/: DirectoryAnalyzer.Broker.csproj  Program.cs  appsettings.json
src/DirectoryAnalyzer.Broker/Configuration/: BrokerSettings.cs
src/DirectoryAnalyzer.Broker/Controllers/: AgentsController.cs  JobsController.cs
src/DirectoryAnalyzer.Broker/Hubs/: AgentHub.cs  IAgentClient.cs
src/DirectoryAnalyzer.Collectors/: DirectoryAnalyzer.Collectors.csproj  PowerShellCollector.cs  PowerShellScripts.cs
src/DirectoryAnalyzer.Configuration.Tests/: ConfigValidationTests.cs
src/DirectoryAnalyzer.Contracts/: AgentDescriptor.cs  DirectoryAnalyzer.Contracts.csproj  ErrorInfo.cs  JobRequest.cs  JobState.cs  JobStatus.cs  ModuleResult.cs  ResultItem.cs  ResultSeverity.cs
src/DirectoryAnalyzer.SmokeTests/: DirectoryAnalyzer.SmokeTests.csproj  Program.cs
src/DirectoryAnalyzer.UI/: AgentInventoryView.xaml  AgentsView.xaml  AgentsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DirectoryAnalyzer.UI.csproj  GpoAnalyzerView.xaml  GpoAnalyzerView.xaml.cs  IisAnalyzerView.xaml.cs  InstalledServicesAnalyzerView.xaml.cs  LocalProfilesAnalyzerView.xaml  LocalProfilesAnalyzerView.xaml.cs  LocalSecurityPolicyAnalyzerView.xaml  LocalSecurityPolicyAnalyzerView.xaml.cs  ProxyAddressAnalyzerView.xaml.cs  ScheduledTasksAnalyzerView.xaml  ScheduledTasksAnalyzerView.xaml.cs  SmbAnalyzerView.xaml.cs  SqlConnectionDialog.xaml  SqlConnectionDialog.xaml.cs  TrustAnalyzerView.xaml  TrustAnalyzerView.xaml.cs
src/DirectoryAnalyzer.UI/Models/: DnsForwarderResult.cs  DnsRecordResult.cs  DnsReport.cs  DnsZoneResult.cs
src/DirectoryAnalyzer.UI/Modules/: ICollector.cs
src/DirectoryAnalyzer.UI/Modules/Dns/: DnsCollector.cs
src/DirectoryAnalyzer.UI/Properties/: AssemblyInfo.cs
src/DirectoryAnalyzer.UI/PrototypeConfigs/: brokerclientsettings.json
src/DirectoryAnalyzer.UI/Services/: BrokerAgentRegistryService.cs  BrokerClientSettings.cs  BrokerClientSettingsStore.cs  BrokerJobService.cs  DashboardService.cs  LogService.cs  ModuleCollectionService.cs  PowerShellService.cs  ResultItemAdapter.cs
src/DirectoryAnalyzer.UI/Themes/: Colors.xaml  Typography.xaml
src/DirectoryAnalyzer.UI/ViewModels/: AgentDescriptorView.cs  AgentInventoryViewModel.cs  AgentsViewModel.cs  AsyncRelayCommand.cs  BaseAnalyzerViewModel.cs  BaseViewModel.cs  DnsAnalyzerViewModel.cs  MainViewModel.cs  RelayCommand.cs
src/Installer/: Product.wxs
(+7 files in other folders)
