<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <AssemblyTitle>DirectoryAnalyzer</AssemblyTitle>
    <Product>DirectoryAnalyzer</Product>
    <Company>DirectoryAnalyzer</Company>
    <AssemblyConfiguration></AssemblyConfiguration>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>

    <!-- Atualização aqui: C# mais recente -->
    <LangVersion>latest</LangVersion>

    <!-- Opcional: você pode desativar o Nullable se quiser evitar avisos -->
    <Nullable>disable</Nullable>
    <ApplicationIcon>Logo_Tisco_Em-Alta_sem-borda.fw.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Logo_Tisco_Em-Alta_sem-borda.fw.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\obj\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />
    <Compile Remove="..\\DirectoryAnalyzer.Configuration.Tests\\**\\*.cs" />
    <Compile Remove="..\\DirectoryAnalyzer.SmokeTests\\**\\*.cs" />
    <Compile Remove="..\\AgentService\\**\\*.cs" />
    <Compile Remove="..\\AnalyzerClient\\**\\*.cs" />
    <Compile Remove="..\\DirectoryAnalyzer.Agent\\**\\*.cs" />
    <Compile Remove="..\\DirectoryAnalyzer.Agent.Client\\**\\*.cs" />
    <Compile Remove="..\\DirectoryAnalyzer.Agent.Contracts\\**\\*.cs" />
    <EmbeddedResource Remove="..\\DirectoryAnalyzer.Configuration.Tests\\**\\*" />
    <EmbeddedResource Remove="..\\DirectoryAnalyzer.SmokeTests\\**\\*" />
    <None Remove="..\\DirectoryAnalyzer.Configuration.Tests\\**\\*" />
    <None Remove="..\\DirectoryAnalyzer.SmokeTests\\**\\*" />
    <Page Remove="..\\DirectoryAnalyzer.Configuration.Tests\\**\\*" />
    <Page Remove="..\\DirectoryAnalyzer.SmokeTests\\**\\*" />
    <Resource Remove="..\\DirectoryAnalyzer.Configuration.Tests\\**\\*" />
    <Resource Remove="..\\DirectoryAnalyzer.SmokeTests\\**\\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
 codex/transform-product-to-agent-only-architecture-xaez7h

    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
 main
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.5" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.5" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.5" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\DirectoryAnalyzer.Contracts\\DirectoryAnalyzer.Contracts.csproj" />
    <ProjectReference Include="..\\DirectoryAnalyzer.Agent.Contracts\\DirectoryAnalyzer.Agent.Contracts.csproj" />
    <ProjectReference Include="..\\DirectoryAnalyzer.Agent.Client\\DirectoryAnalyzer.Agent.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\LogService.cs" />
 codex/transform-product-to-agent-only-architecture-xaez7h

    <Compile Update="Services\PowerShellService.cs" />
 main
    <Compile Update="ViewModels\AsyncRelayCommand.cs" />
    <Compile Update="ViewModels\BaseAnalyzerViewModel.cs" />
    <Compile Update="ViewModels\DnsAnalyzerViewModel.cs" />
    <Compile Update="ViewModels\RelayCommand.cs" />
    <Compile Update="Modules\ICollector.cs" />
    <Compile Update="Modules\Dns\DnsCollector.cs" />
    <Compile Update="Models\DnsForwarderResult.cs" />
    <Compile Update="Models\DnsRecordResult.cs" />
    <Compile Update="Models\DnsReport.cs" />
    <Compile Update="Models\DnsZoneResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
